{
  "name": "dev-tinder",
  "version": "1.0.0",
  "description": "Tinder For Developers To Intract",
  "main": "index.js",
  "scripts": {
    
  },
  "keywords": [
    "node.js",
    "react"
  ],
  "author": "Akash",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
